*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: violet;
    /* background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
    /* padding: 160px 0 0 0; */
    /* width: 100%;
    height: 100%; */
}
.entire-cont{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/* .bg-cont{
    height: 700px;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));; */
    /* background-image: url(./images/netflix\ bg.jpg); */
    /* opacity: 0.6; */
    /* box-shadow: inset 50px 50px 50px 50px; */
/* } */

            /* nav starts here */
nav{
    position: fixed;
    display: flex;
    /* gap: 53%; */
    height: 80px;
    width: 100%;
    background: linear-gradient(to right, rgba( 153, 38, 240, 0.95), rgba(209, 34, 277, 0.95));
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    z-index: 1030;
}
#head{
    flex-basis: 40%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: flex;
    padding-left: 50px;
    align-items: center;
    flex-basis: 20px;
    font-size: larger;
    color: white;
    font-weight: bolder; */
}
#head img{
    height: 75px;
    width: 80px;
}
#menu{
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    align-items: center;
    gap: 50px;
    /* border: 2px solid red; */
}
#menu a{
    font-size: large;
    font-weight: bolder;
    color: white;
    text-decoration: none;
}

            /* nav ends herre */

            /* CENTER CONTENT STARTS HERE */
.intro-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
}
/* .center-cont{ */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 2px solid green; */
/* } */
#row{
    display: flex;
    margin-top: 50px;
    /* border: 2px solid green; */
    /* justify-content: center;
    align-items: center; */
}
.left-column{
    flex-basis: 50%;
    width: 600px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    color: white;
    /* border: 2px solid red; */
}
.left-top{
    font-size: 70px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.left-middle{
    font-size: 25px;
    font-weight: 200;
    font-family: monospace;
    /* margin-left: 95px; */
}
.left-bottom{
    height: 50px;
    width: 200px;
    font-size: larger;
    background-color: white;
    border-radius: 50px;
    margin-right: 350px;
}
.left-bottom a{
    color: black;
    text-decoration: none;
}
.right-column{
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    /* border: 2px solid white; */
}
img{
    height: 360px;
    width: 360px;
    align-items: center;
}

            /* CENTER CONTENT ENDS HERE */


            /* second container starts here */
.sec-big-cont{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 700px;
    background-color: white;
    /* border: 2px solid blueviolet; */
}
.aboutme{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 80px;

    /* border: 2px solid blueviolet; */
}
.about-section{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 50px;
    /* width: 900px; */
    /* border: 2px solid black; */
}
.about-head{
    text-align: center;
    font-size: 40px;
    font-weight: 550px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    text-decoration-color: black;
    color:black;
}
.about-desc{
    font-size: 25px;
    font-weight: 100;
    color: black;
    font-family: 'Times New Roman', Times, serif;

}
.btn2{
    height: 50px;
    width: 200px;
    background-color: blueviolet;
    /* background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
}
.btn2:hover{
    background-color: white;
    cursor: pointer;
}
.about-section a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.divide{
    border-bottom: 1px solid black;
}
.skills{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-direction: column; */
}
.skill-section{
    display: flex;
    gap: 20px;
    flex-direction: column;
    /* justify-content: flex-start;
    align-items: center; */
    /* border: 2px solid black; */
}
.skill-head{
    font-size: 40px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.skill-desc1{
    display: flex;
    gap: 50px;
    font-size: 27px;
    font-weight: 300;
}
.skill-desc1 .skill{
    display: flex;
    /* border: 2px solid black; */
}
.skill-desc2{
    display: flex;
    gap: 110px;
    font-size: 27px;
    font-weight: 300;
}
.skill-desc2 .skill{
    display: flex;
    /* border: 2px solid black; */
}




.third-big-cont{
    display: flex;
    /* justify-content: center; */
    height: 600px;
    background-color: white;
    /* background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
}
.education-cont{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 25px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.education-cont h1{
    text-align: center;
    margin-left: 75%;
    text-decoration: underline;
}
.edu-section{
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.forth-big-cont{
    display: flex;
    /* justify-content: center; */
    height: 600px;
    background-color: white;
    /* background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
}
.project-cont{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* font-size: 25px;
    font-weight: 300; */
    font-family: Arial, Helvetica, sans-serif;
}
.project-cont h1{
    text-align: center;
    margin-left: 0%;
    font-size: 37px;
    font-weight: 770px;
    text-decoration: underline;
}
.project-section{
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.project-section h2{
    /* margin-left: 20px; */
    font-size: 30px;
    font-weight: 600;
}
.project-section h3{
    /* margin-left: 20px; */
    font-size: 25px;
    font-weight: bold;
}


.footer{
    display: flex;
    /* justify-content: center; */
    height: 300px;
    background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
}
.footer-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    font-size: 15px;
}
#col1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    top: 10%;
    /* left: 50px; */
    /* height: 60px; */
    /* width: 20%; */
    /* border: 2px solid black; */
}
.mail{
    display: flex;
    justify-content: center;
    gap: 400px;
    position: relative;
    /* top: 10px; */
    color: white;
    text-decoration: none;
    margin-left: 400px;
    font-size: 16px;
}
.mail a{
    color: white;
    /* text-decoration: none; */
}
.img{
    height: 30px;
    width: 30px;
}
.img2{
    height: 28px;
    width: 28px;
}
.img3{
    height: 33px;
    width: 33px;
}
.copy{
    position: relative;
    top: 70px;
    left: 625px;
    color: white;
}