<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        } */
        /* body{
            background-color: white; */
            /* background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
            /* padding: 160px 0 0 0; */
            /* width: 100%;
            height: 100%; */
        /* } */
        /* nav{ */
            /* position: fixed; */
            /* display: flex;
            gap: 53%;
            height: 80px;
            width: 100%;
            background: linear-gradient(to right, rgba( 153, 38, 240, 0.95), rgba(209, 34, 277, 0.95));
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
            z-index: 1030;
        } */
        /* #head{
            display: flex;
            padding-left: 50px;
            align-items: center;
            flex-basis: 20px;
            font-size: larger;
            color: white;
            font-weight: bolder;

        } */
        /* h1{
            font-size: xx-large;
        } */
        /* #menu{
            display: flex;
            padding-right: 10px;
            gap: 50px;
            align-items: center;
        } */
        /* #menu a{
            font-size: large;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        } */
        /* section{
            background-color: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
            /* padding: 160px 0 0 0; */
            /* width: 100%;
            height: 100%;
        } */

        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95)); */
            /* padding: 160px 0 0 0; */
            /* width: 100%; */
            /* height: 300px; */
            /* position: relative;
            top: 80px; */
        /* } */
        /* #row{
            display: flex;
            margin-bottom: 80px;
            justify-content: center; */
            /* margin-top: 10%; */
            /* align-items: center;
        } */
        /* .column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px; */
            /* border: 2px solid black; */
        /* } */
        /* h2{
            color: white;
            font-size: 60px;
            padding-right: 30px;
            padding-left: 45px;
            font-family: "Poppins", sans-serif;
        } */
        /* p{
            color: white;
            padding-left: 45px;
        } */
        /* button{
            height: 35px;
            width: 200px;
            font-size: larger;
            background-color: white;
            margin-right: 100px;
        } */
        /* button:hover{
            background-color: linear-gradient( to right, rgba( 153, 38, 240, 0.95), rgba( 209, 34, 277, 0.95));
            cursor: pointer;
        } */
        /* #resume{
            text-decoration: none;
            color: black;
        } */
        /* img{
            height: 300px;
            width: 300px;
            align-items: center;
        } */
        /* #col1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: absolute;
            top: 88%;
            height: 60px;
            width: 20%; */
            /* border: 2px solid black; */
        /* } */
        /* .img{
            height: 20px;
            width: 20px;
        }
        .img2{
            height: 18px;
            width: 18px;
        }
        .img3{
            height: 23px;
            width: 23px;
        } */
    </style>
</head>
<body>
    <div class="entire-cont">
        <main id="Home" class="first-big-cont">
            <nav>
                <div id="head">
                    <img src="./a.png" alt="">
                    <!-- <h1>Portfolio</h1> -->
                </div>
                <div id="menu">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Education">Education</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contact">Contact</a>
                </div>
            </nav>
            <section class="intro-section">
                <article class="center-cont">
                    <div id="row">
                        <article class="left-column">
                                <p class="left-top">Hey!,I'm Aravind</p>
                                <p class="left-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. D k0 oloribus atque totam optio rerum sed quae commodi doloremque dolore modi quam.</p>
                                <button id="btn" class="left-bottom">Hire Me</button>
                        </article>
                        <article class="right-column">
                                <img src="./aravind2.jpeg" alt="broken">
                        </article>
                    </div>
                    <!-- <div id="col1">
                        <a href="https://www.facebook.com/profile.php?id=100051886785107&mibextid=ZbWKwL"><img src="./fb.png" alt="" class="img"></a>
                        <a href="https://x.com/Aravind65838960?t=T97sELf4VNj3Q-pIKqw1MA&s=09"><img src="./twiter.png" alt="" class="img2"></a>
                        <a href="https://www.linkedin.com/in/aravind-reddy-bandi-945b4122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./linkedin-5-24.png" alt="" class="img3"></a>
                        <a href="https://instagram.com/its.me_aravind__?igshid=MmVlMjlkMTBhMg=="><img src="./insta.png" alt="" class="img"></a>
                    </div> -->
                </article>
            </section>
        </main>

        <main class="sec-big-cont">
            <section class="aboutme">
                <article id="About" class="about-section">
                        <h1 class="about-head">About Myself</h1>
                        <div>
                            <p class="about-desc">Enthusiastic and dedicated Front-End Developer with a recent degree in computer science enginering and a passion for creating seamless, user-centric web experiences. Proficient in HTML, CSS, and JavaScript. Eager to contribute innovative solutions to web development projects while continuously expanding my skills in a dynamic and collaborative environment.</p>
                            <button class="btn2"><a href="./resume.pdf" class="resume">Download Resume</a></button>
                        </div>
                </article>
                <div class="divide">

                </div>
                <div class="skills">
                    <article class="skill-section">
                        <aside class="skill-head">
                            <h1>Technical Skills</h1>
                        </aside>
                        <aside class="skill-desc1">
                            <div class="skill">
                                <p>Front End</p>
                            </div>
                            <div class="skill">
                                <p>Core Java</p>
                            </div>
                        </aside>
                        <aside class="skill-desc2">
                            <div class="skill">
                                <p>SQL</p>
                            </div>
                            <div class="skill">
                                <p>AWS</p>
                                <!-- <i class="fa-regular fa-star" style="color: #000000;"></i>
                                <i class="fa-regular fa-star" style="color: #000000;"></i> -->
                            </div>
                        </aside>
                    </article>
                </div>
            </section>
        </main>
        
        <main class="third-big-cont" id="Education">
            <section class="education-cont">
                <h1>EDUCATION</h1>
                <article class="edu-section">
                    <div>
                        <h3>Bachelor of Technology in Computer Science Engineering</h3>
                        <p>AVN Institute of Engineering and Technology, Ibrahimpatnam</p>
                        <P>2019-2023</P>
                        <i>CGPA: 6.67</i>
                    </div>
                    <div>
                        <h3>Intermidiate-MPC(Mathematics, Physics, Chemistry)</h3>
                        <p>Gitam Junior College, Ecil</p>
                        <P>2017-2019</P>
                        <i>Percentage: 85.8%</i>
                    </div>
                    <div>
                        <h3>Secondary School Certificate</h3>
                        <p>Shantiniketan High School, Ismailkhanguda</p>
                        <P>2017</P>
                        <i>SGPA: 8.7</i>
                    </div>
                </article>
            </section>
        </main>

        <main class="forth-big-cont" id="Projects">
            <section class="project-cont">
                <h1>PROJECTS</h1>
                <article class="project-section">
                    <div>
                        <h2>Project-1</h2>
                        <h3>Machine learning based approaches for detecting Covid-19 using clinical text data.</h3>
                        <i>April/2023-June/2023</i>
                        <p>Graduation Project</p>
                        <p>It is imperative to develop a control system that will detect the coronavirus. One of the solution to control the current havoc can be the diagnosis of disease with the help of various AI tools.We classified textual clinical reports into four classes by using classical and ensemble machine learning algorithms. You can see the repo at <a href="https://github.com/bandiaravindreddy/Major-project" style="color: black;">https://github.com/bandiaravindreddy/Major-project</a></p>
                        <!-- <p>Technology: Python</p>
                        <P>Team: 4 members</P> -->
                    </div>
                    <div>
                        <h2>Project-2</h2>
                        <h3>Netflix Clone using HTML and CSS</h3>
                        <i>November/2023</i>
                        <p>Designed and developed a responsive Netflix clone project to replicate the user interface and layout of the popular streaming platform using HTML and CSS.You can see the repo at <a href="https://github.com/bandiaravindreddy/Netflix-Clone" style="color: black;">https://github.com/bandiaravindreddy/Netflix-Clone</a></p>
                        <P></P>
                    </div>
                    <div>
                        <h2>Project-3</h2>
                        <h3>Profile Website using HTML and CSS</h3>
                        <i>December/2023</i>
                        <p>My personal website, serves as an interactive portfolio and hub for showcasing my skills, projects, and professional journey. Designed with user experience in mind, the website provides a comprehensive overview of my expertise in front-end development, user interface design, and project management. Visitors can explore a curated collection of my projects, view my resume, and get insights into my skills and achievements.</p>
                        <P></P>
                    </div>
                </article>
            </section>
        </main>

        <main class="footer" id="Contact">
            <section class="footer-cont">
                <div class="mail">
                    <p><b>Phone:</b><a href="#"> 9390037183</a></p>
                    <p><b>Email:</b><a href="mailto:aravindreddy281@gmail.com"> aravindreddy281@gmail.com</a></p>
                    <!-- <p><b>Linkedin:</b><a href="https://www.linkedin.com/in/aravind-reddy-bandi-945b4122a/"> Aravind reddy bandi</a></p> -->
                    <p></p>
                </div>
                <div id="col1">
                    <a href="https://www.facebook.com/profile.php?id=100051886785107&mibextid=ZbWKwL"><img src="./fb.png" alt="" class="img"></a>
                    <a href="https://x.com/Aravind65838960?t=T97sELf4VNj3Q-pIKqw1MA&s=09"><img src="./twiter.png" alt="" class="img2"></a>
                    <a href="https://www.linkedin.com/in/aravind-reddy-bandi-945b4122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="./linkedin-5-24.png" alt="" class="img3"></a>
                    <a href="https://instagram.com/its.me_aravind__?igshid=MmVlMjlkMTBhMg=="><img src="./insta.png" alt="" class="img"></a>
                </div>
                <p class="copy">Copyrights 2023 | Created by Aravind</p>
            </section>
        </main>
    </div>
</body>
</html>